SERVER_PORT=5000

BUCKET_NAME=apklocal
ENDPOINT=sfo3.digitaloceanspaces.com

MONGO_HOST=mongodb+srv://TinoMaster:marcos9002@cluster0.pk3vh.mongodb.net
MONGO_DB=my_app_sv

PASSWORD_ADMIN=tino2673

# Para ver de donde saque esta configuracion lo mismo puede ver el video de la siguiente url   https://www.youtube.com/watch?v=bYMT0KFuT1k&t=150s
# o bien puede acceder a la documentacion oficial de aws donde explica estos pasos aqui  https://docs.amazonaws.cn/en_us/sdk-for-javascript/v2/developer-guide/getting-started-nodejs.html 