version: "3.9"

services:
  apilocal:
    deploy:
      resources:
        limits: 
          memory: 500M
          cpus: 1GB
    volumes:
      - .:/usr/src
      - /usr/src/node_modules
    command: npx nodemon -L src/app.js

  db:
    deploy:
      resources:
        limits: 
          memory: 500M
          cpus: 1GB
